PullRequestDescriptionGenerator.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PullRequestDescriptor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="PullRequestDescriptor.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Pull Request Description Generator"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="#0066CC"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.8"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Margin="20,40,20,20" RowDefinitions="Auto,*">
            <!-- Top Section -->
            <Border Grid.Row="0"
                    Background="#252525"
                    CornerRadius="12"
                    Padding="20"
                    Margin="0,0,0,20"
                    BoxShadow="0 2 10 0 #1A1A1A">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,20,*">
                    <!-- Repository Path Section -->
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,15">
                        <TextBlock Text="Repository Path" FontWeight="Medium" Margin="0,0,0,8"/>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox Grid.Column="0"
                                   Text="{Binding RepositoryPath}"
                                   Watermark="Select a Git repository..."/>
                            <Button Grid.Column="1"
                                    Content="Browse"
                                    Margin="8,0,0,0"
                                    Command="{Binding BrowseRepositoryCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </Grid>
                    </StackPanel>

                    <!-- Branch Selection -->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,15">
                        <TextBlock Text="Branch" FontWeight="Medium" Margin="0,0,0,8"/>
                        <ComboBox HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Branches}"
                                SelectedItem="{Binding SelectedBranch}"/>
                    </StackPanel>

                    <!-- Generate Button -->
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Content="Generate Pull Request Description"
                            Command="{Binding GenerateDescriptionCommand}"
                            IsEnabled="{Binding !IsGenerating}"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Margin="0,10,0,0"/>

                    <!-- Progress Bar -->
                    <ProgressBar Grid.Row="3"
                                Grid.ColumnSpan="3"
                                IsIndeterminate="True"
                                IsVisible="{Binding IsGenerating}"
                                Height="2"
                                Margin="0,8,0,0"/>
                </Grid>
            </Border>

            <!-- Output Section -->
            <Border Grid.Row="1"
                    Background="#252525"
                    CornerRadius="12"
                    Padding="1"
                    BoxShadow="0 2 10 0 #1A1A1A">
                <Grid RowDefinitions="Auto,*,Auto">
                    <TextBlock Text="Generated Description"
                             Margin="20,15,20,15"
                             FontWeight="Medium"/>

                    <ScrollViewer Grid.Row="1"
                                Margin="1,0,1,1"
                                Background="#1E1E1E">
                        <TextBox Text="{Binding OutputText}"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="10"/>
                    </ScrollViewer>

                    <!-- Status Bar -->
                    <Border Grid.Row="2"
                            Background="#2D2D2D"
                            Height="30">
                        <TextBlock Text="{Binding StatusMessage}"
                                 VerticalAlignment="Center"
                                 Margin="20,0"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Panel>
</Window>
